NEXT_PUBLIC_API_URL="http://localhost:3000"
VITE_SUPABASE_PROJECT_ID="asuzubtugqstmagqwiou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdXp1YnR1Z3FzdG1hZ3F3aW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MTcsImV4cCI6MjA3NTAwMzcxN30.84J4ZpfIKYCbuNJZInyn6GeOFV7fjsIoNP3j8Fj8AeE"
VITE_SUPABASE_URL="https://asuzubtugqstmagqwiou.supabase.co"
