NEXT_PUBLIC_API_URL="http://localhost:3000"
VITE_SUPABASE_PROJECT_ID="mdekjexvqzojpvlklydh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZWtqZXh2cXpvanB2bGtseWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzQ1NTAsImV4cCI6MjA3NTA1MDU1MH0.H2PjFKYJiGcFxHBJGslmKnqx65FJ3i1dGHl-6-G2i9E"
VITE_SUPABASE_URL="https://mdekjexvqzojpvlklydh.supabase.co"
